kind: ConfigMap
apiVersion: v1
metadata:
  name: testapp-cassandra-db-init
data:
  init.cql: |-
    CREATE KEYSPACE IF NOT EXISTS k1 WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};
    CREATE TABLE IF NOT EXISTS k1.orders(id UUID, product text, description text, items int, PRIMARY KEY(id));
